{
  "name": "prj3-sol",
  "version": "1.0.0",
  "description": "Name:\t\tXXX B-Number:\tXXX Email:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "course-grades": "file:../../../lib/course-grades",
    "courses-info": "file:../../../lib/courses-info",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  }
}
